<?xml version="1.0" encoding="utf-8"?>
    <guiComponents>
        <item>
            <type>TextView</type>
            <text>This is the second xml file</text>
            <textSize>26</textSize>
            <x>0</x>
            <y>0</y>
        </item>
        <item>
            <type>Button</type>
            <text>Hooray!</text>
            <textSize>26</textSize>
            <x>1</x>
            <y>2</y>
        </item>
    </guiComponents>