<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:hint="Get XML"
        android:background="@drawable/layout_button_style"
        android:onClick="openExampleLayout"
        android:id="@+id/buttonOne"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:hint="Toggle Scanning"
        android:background="@drawable/layout_button_style"
        android:onClick="toggleScan"
        android:id="@+id/buttonToggleScan"
        android:layout_marginBottom="10dp"/>

    <!--

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="false"
        />

    -->
</LinearLayout>
